
BCK files:
---

*** DBGASM ***

This application stays simillar to original bfasm.c, but it features splitting instructions by !,
therefore making it easier for debbuger to work.

It hopefully doesn't need documentation, if you want to check out how bfasm works check bfasm.doc and bfasm.bck

*** BFINTD ***

BFI version intended for BFASM debugging. Please check out original BFI.
To check list of command use -H. This too, hopefully, doesn't need any kind of extended documentation.

*** BFI ***

BFI is simple brainfuck intepreter designed to work along with BFAsm.
Please note that it fullfills all requirements of assembler mentioned above.

It's non-optimizing version. Oleg Mazonka's brainfuck interpreter (faster than mine)
should also do the trick.

~KPS

*** BFASM ***

BFAsm is application i wrote pretty long time ago, in early 2015.
It's simple assembly to brainfuck compiler.

This version contains (i hope) a bit more meaningful code. Aside of that, nothing has changed.

Please look EXAMPLES directory regarding bfasm usage. Application was initially written in C
but I'm working tirelessly to translate it to assembly, so it can compile itself.

To run bfasm assembled programs, the BF interpreter or compiler must be able to handle very
large source files (over 200k), store at least 16-bit numbers in cells, wrap over and under flows
of cells, and return character 0 on EOF.

Regarding BFASM.ASM, it's just self compiling version.

There are two functioning names, bfasm and asm2bf while asm2bf is preffered as official one.

~KPS

Repository files:
---

*** README ***
asmbf

Project regarding various things about to brainfuck compilers
Currently it includes documented version of BFAsm and brainfuck interpreter
capable of running it's output.

*** NEWS ***
20.10.2018:
 * Add BFI documentation, background and source code. BFI is brainfuck interpreter capable of running BFAsm compiled applications,
   but Mazonkas interpreter should also do the trick.

19.10.2018:
* Add BFAsm documentation, background and source code.

*** LICENSE ***
MIT License

Copyright (c) 2018 Παλαιολόγος

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*** INSTALL ***
All C source files can be linked independently, therefore installing and building shouldn't be a problem.
All programs don't rely on other libraries than the Standard C Library.

*** AUTHORS ***
Kamila "Παλαιολόγος" Szewczyk (https://github.com/kspalaiologos) - BFAsm, BFI work.

Last updated: 20.10.2018
